services:
  clash:
    image: dreamacro/clash
    container_name: clash
    volumes:
      - ~/.config/clash/config.yaml:/root/.config/clash/config.yaml
      - ./.config/clash/ui:/ui
    ports:
      - "7890:7890"
      - "7891:7891"
      - "8080:8080"
    restart: unless-stopped
    network_mode: "bridge"
